<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="tela_cadastro" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cadastre-me</title>
    <style>
        body {
            background-color: rgb(64, 80, 221);
        }

        .container {
            margin-top: 45px;
            border-radius: 5px;
            border-style: solid;
            background-color: rgb(231, 247, 87) !important;
        }

        input {
            margin-bottom: 15px;
            text-align: center;
            width: 500px;
        }

        h2 {
            text-align: center;
        }

        button {
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav style="background-color:rgb(231, 247, 87) !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          
                    Cadastre-me</a></span>
        </div>
    </nav>

    <form method="post">
        <!--method post envio de dados ao contrario de get -> pegando esses dados coletados na pagina e envviando para a list de users-->

        <div style="text-align: center;" class="container">
            <h1>Cadastro de usuario</h1><br>
            <input name="nome" class="form-control-sm" type="text" placeholder="Digite seu nome"><br>
            <input name="email" class="form-control-sm" type="email" placeholder="Digite seu e-mail"><br>
            <input name="confirme_email" class="form-control-sm" type="email" placeholder="Confirmar e-mail"><br>
            <input name="senha" class="form-control-sm" type="password" placeholder="Senha"><br>
            <input name="confirme_senha" class="form-control-sm" type="password" placeholder="Confirmar senha"><br>

            <button class="form-control-sm" name="enviar"> Enviar </button>
        </div>
    </form>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>